
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bXpkYWppamx5aGJicW1keGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzgyNzUsImV4cCI6MjA1MzY1NDI3NX0.sNFm6n59s1mcGN0GUBIPLmGzqHpB-0ZfOoegLKTav7A
VITE_SUPABASE_URL=https://sumzdajijlyhbbqmdxiy.supabase.co